{
  "name": "kimaaka-admin-dashboard",
  "version": "1.0.0",
  "description": "Admin Dashboard for Kimaaka API Key Management System",
  "main": "admin.html",
  "scripts": {
    "serve": "npx http-server . -p 8080 -c-1",
    "dev": "npx live-server --port=8080 --no-browser"
  },
  "keywords": [
    "admin",
    "dashboard",
    "api-key-management",
    "kimaaka"
  ],
  "author": "Kimaaka Team",
  "license": "MIT",
  "devDependencies": {
    "http-server": "^14.1.1",
    "live-server": "^1.2.2"
  }
}
